JWT_SECRET = "ezixasport"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Hello12"

MONGODB_URI = "mongodb+srv://ezixasport:Hello12@web23.fjgij5b.mongodb.net"

CLOUDINARY_API_KEY = "581165441323653"
CLOUDINARY_SECRET_KEY = "wDsJuENRLsNTaMFym6lkbQ-zjCo"
CLOUDINARY_NAME = "dngl7fzzn"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'-
